{
  "development": {
    "username": "freedb_emizh",
    "password": "8Cxc#3e!hNP#SSr",
    "database": "freedb_shop_alan",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_emizh",
    "password": "8Cxc#3e!hNP#SSr",
    "database": "freedb_shop_alan",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "freedb_emizh",
    "password": "8Cxc#3e!hNP#SSr",
    "database": "freedb_shop_alan",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}
